@import ./variables
.ErrorContainer
  width: 100wh
  height: 100vh
  display: flex
  flex-direction: container
  align-items: center
  justify-content: center
  background: rgba(232, 241, 242, 0.72)
  h1
    animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite
    font-size: 64px
    color: teal
    overflow: hidden
    margin: auto
    white-space: nowrap
    border: 5px solid $teal
    border-top: $teal
    border-bottom: $teal
    border-left: $teal


